// Navigation code here

.nav {
    background-color: @nav-bg;
    color: @nav-font;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid @nav-border;

    h1, nav {
        max-width: 800px;
        padding: 1%;
    }

    h1 {
        font-size: 4rem;
    }

    nav {
        width: 100%;
        text-align: center;
    }

    a {
        text-decoration: none;
        color: @nav-font;
        font-size: 1.8rem;
        padding: 0 1%;

    }


}